PORT=3000

MONGOOSEDB_URL=mongodb+srv://goravThakur:gorav7505@radhashop.y16fa.mongodb.net/RadhaShop
SECRET_KEY=HarHarMahaDeV
PAYPAL_CLIENT_ID=AY-WtJy6Xnbfx8i98lceMG5Pkc-azJkEcbfYnCQPM6MFOBO6uUyA-MqwBvwt138mFvJiszGMQLAud33j

# 2sSfMX3DdOLJYRG3

# mongodb+srv://jadounchintu5:<10m2aMSJX6wO88QB>@radhashop.y16fa.mongodb.net/RadhaShop